<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/feedback.css">
    <title>Tesbo</title>
</head>
<body>
    <header>
        <h3>TesboKost.</h3>
        <h3 onclick="kehome()">Home</h3>
    </header>
    <h1>Feedback Dan Survey Penghuni Kost Tesbo</h1>
    <form method="post" action="">
        <label for="nama">Masukkan Nama Anda </label>
        <input type="text" id="nama" name="nama">
    <label for="dengan">Dengan Siapa Anda Tingal?</label>
    <input type="text" id="dengan" name="dengan">
    <label for="rusak">Apakah ada kerusakan peralatan yang disediakan oleh Pengelola / Pemilik?</label>
    <input type="text" id="rusak" name="rusak">
    <label for="bocor">Apakah ada kebocoran jaringan Air?</label>
    <input type="text" id="bocor" name="bocor">
    <label for="listrik">Apakah ada gangguan jaringan Listrik?</label>
    <input type="text" id="listrik" name="listrik">
    <label for="wifi">Apakah ada gangguan jaringan WIFI Internet?</label>
    <input type="text" id="wifi" name="wifi">
    <label for="modif">Apakah anda melakukan penambahan / modifikasi bangunan / jaringan PLN / Air / Telekomunikasi pada kamar termasuk kunci ?</label>
    <input type="text" id="modif" name="modif">
    <label for="benda">Apakah anda mengalami kehilangan benda / materi?</label>
    <input type="text" id="benda" name="benda">
    <label for="nyaman">Apakah anda merasa nyaman tinggal di Kost kami?</label>
    <input type="text" id="nyaman" name="nyaman">
    <label for="aman">Apakah anda merasa aman tinggal di Kost kami?</label>
    <input type="text" id="aman" name="aman">
    <label for="tindak">Apakah anda masukan yang mungkin bisa kami tindak lanjuti?</label>
    <input type="text" id="tindak" name="tindak">
    <label for="teman">Apakah anda akan mengenalkan dan menyarankan ke teman / rekan ?</label>
    <input type="text" id="teman" name="teman">
    <button type="submit">Simpan</button>



    </form>
</body>
<script>
    function kehome(){
        window.location.href="index.html"
    }
</script>
</html>
