<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <title>Tesbo</title>
</head>
<body>
    <header>
        <h3>TesboDev.</h3>
        <h3 onclick="kehome()">Home</h3>
    </header>

    <div class="login">
        <img src="css/Asset/Logo Tesbo Group.jpg">
        <form method="post" action ="">
        <h1>Login Admin</h1>
        <label id="pertama" for="user">Username</label>
        <input id="user" name="user" type="text">
        <label for="pass">Password</label>
        <input id="pass" name="pass" type="text">
        <button type="submit">Login</button>
    
    
    
    </div>

</body>
<script>
    function kehome(){
        window.location.href="index.html"
    }
</script>
</html>
